src/patterns/speaker/index.pug
extends ../../partials/base

block variables
    - var title = 'Speaker | A11YUI'
    - var assetPath = '../../'

block page
    .page
        .container
            .grid
                .cell.span-2
                    include ../../partials/patterns

                .cell.span-8
                    h1 Speaker
                    .filter
                        .form-group.span-4
                            label.label(for="filter") Type to filter names
                            input#filter.control(type="text")
                    
                    ul.tab-list
                        li.tab.is--active
                            a(href="") HTML
                        li.tab
                            a(href="") JS

                    h2 Requirements
                    ol
                        li User initiates some action that displays the modal.
                        li 



    script(src="speaker.js")

docs/patterns/speaker/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speaker | A11YUI</title>
    <link rel="stylesheet" href="https://d2725r7zw288co.cloudfront.net/cdn/v1/corp-gen/harmony.css">
    <link rel="stylesheet" href="../../css/a11yui.css">
  </head>
  <body>
    <div class="masthead">
      <div class="container"><a class="masthead__brand" href="/">A11YUI</a></div>
    </div>
    <main>
      <div class="page">
        <div class="container">
          <div class="grid">
            <div class="cell span-2">
              <nav class="side-nav">
                <h2 class="side-nav__title">Patterns</h2>
                <ul>
                  <li><a href="/patterns/dropdown">Dropdown</a></li>
                  <li><a href="/patterns/form">Form</a></li>
                  <li><a href="/patterns/modal">Modal</a></li>
                  <li><a href="/patterns/speaker">Speaker</a></li>
                </ul>
              </nav>
            </div>
            <div class="cell span-8">
              <h1>Speaker</h1>
              <div class="filter">
                <div class="form-group span-4">
                  <label class="label" for="filter">Type to filter names</label>
                  <input class="control" id="filter" type="text">
                </div>
              </div>
              <ul class="tab-list">
                <li class="tab is--active"><a href="">HTML</a></li>
                <li class="tab"><a href="">JS</a></li>
              </ul>
              <h2>Requirements</h2>
              <ol>
                <li>User initiates some action that displays the modal.</li>
                <li> </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <script src="speaker.js"></script>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../../js/a11yui.js"></script>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
