docs/patterns/modal/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal | A11YUI</title>
    <link rel="stylesheet" href="https://d2725r7zw288co.cloudfront.net/cdn/v1/corp-gen/harmony.css">
    <link rel="stylesheet" href="../../css/a11yui.css">
  </head>
  <body>
    <div class="masthead">
      <div class="container"><a class="masthead__brand" href="/">A11YUI</a></div>
    </div>
    <main>
      <div class="page">
        <div class="container">
          <div class="grid">
            <div class="cell span-2">
              <nav class="side-nav">
                <h2 class="side-nav__title">Patterns</h2>
                <ul>
                  <li><a href="/patterns/dropdown">Dropdown</a></li>
                  <li><a href="/patterns/form">Form</a></li>
                  <li><a href="/patterns/modal">Modal</a></li>
                  <li><a href="/patterns/speaker">Speaker</a></li>
                </ul>
              </nav>
            </div>
            <div class="cell span-8">
              <h1>Modal</h1>
              <button class="button" data-open-modal="#modal">Open Modal</button>
              <section class="example">
                <ul class="tab-list">
                  <li class="tab is--active"><a href="">HTML</a></li>
                  <li class="tab"><a href="">JS</a></li>
                </ul>
                <div class="tab-panel" id="html"></div>
                <div class="tab-panel" id="js"></div>
              </section>
              <section class="requirements">
                <h2 class="h3">Requirements</h2>
                <h3 class="h5">Opening the modal</h3>
                <ol>
                  <li>Place modal HTML as a direct child of the <code class="code">&lt;body&gt;</code></li>
                  <li>Add <code class="code">.u--no-scroll</code> class to the <code class="code">&lt;body&gt;</code> </li>
                  <li>Add <code class="code">aria-hidden="true"</code> to all siblings of the modal</li>
                </ol>
                <h3 class="h5">Inside the modal</h3>
                <ol>
                  <li>Once the modal is open, focus the user on the first focusable element within the modal.</li>
                  <li>Trap the users focus inside of the modal</li>
                  <li>Allow the user to close the modal by pressing the escape key</li>
                </ol>
                <h3 class="h5">Closing the modal</h3>
                <ol>
                  <li>Add <code class="code">display: none;</code> or remove the modal from the DOM</li>
                  <li>Remove <code class="code">.u--no-scroll</code> class from the <code class="code">&lt;body&gt;</code> </li>
                  <li>Remove <code class="code">aria-hidden="true"</code> from all siblings of the modal</li>
                  <li>Place the users focus on the element that triggered the modal in the first place</li>
                </ol>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-overlay" id="modal" style="display: none" data-example="html">
        <div class="modal card" role="dialog">
          <button class="button button--close" data-trap-start data-open-focus data-close-modal type="button"><span class="icon icon--close" aria-hidden="true"></span></button>
          <h1 class="card__title">Modal Example</h1>
          <div class="card__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur vero laborum alias est, repudiandae eius esse voluptate ex sit neque quidem reiciendis, accusantium dolorum distinctio aliquam non deserunt sequi.</p>
          </div>
          <div class="card__footer">
            <button class="button" data-close-modal data-trap-end>Done</button>
          </div>
        </div>
      </div>
      <script src="modal.js" data-example="js"></script>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../../js/a11yui.js"></script>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

src/patterns/modal/index.pug
extends ../../partials/base

block variables
    - var title = 'Modal | A11YUI'
    - var assetPath = '../../'

block page
    .page
        .container
            .grid
                .cell.span-2
                    include ../../partials/patterns
    
                .cell.span-8
                    h1 Modal
                    button.button(data-open-modal='#modal') Open Modal
                    
                    section.example
                        ul.tab-list
                            li.tab.is--active
                                a(href="") HTML
                            li.tab
                                a(href="") JS
                        #html.tab-panel
                        #js.tab-panel

                    section.requirements
                        h2.h3 Requirements
                        h3.h5 Opening the modal
                        ol
                            li Place modal HTML as a direct child of the <code class="code">&lt;body&gt;</code>
                            li Add <code class="code">.u--no-scroll</code> class to the <code class="code">&lt;body&gt;</code> 
                            li Add <code class="code">aria-hidden="true"</code> to all siblings of the modal
                        h3.h5 Inside the modal
                        ol
                            li Once the modal is open, focus the user on the first focusable element within the modal.
                            li Trap the users focus inside of the modal
                            li Allow the user to close the modal by pressing the escape key
                        h3.h5 Closing the modal
                        ol
                            li Add <code class="code">display: none;</code> or remove the modal from the DOM
                            li Remove <code class="code">.u--no-scroll</code> class from the <code class="code">&lt;body&gt;</code> 
                            li Remove <code class="code">aria-hidden="true"</code> from all siblings of the modal
                            li Place the users focus on the element that triggered the modal in the first place

    #modal.modal-overlay(style='display: none;', data-example="html")
        .modal.card(role='dialog')
            button.button.button--close(data-trap-start, data-open-focus, data-close-modal, type='button')
                span.icon.icon--close(aria-hidden='true')
            h1.card__title Modal Example
            .card__body
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur vero laborum alias est, repudiandae eius esse voluptate ex sit neque quidem reiciendis, accusantium dolorum distinctio aliquam non deserunt sequi.
            .card__footer
                button.button(data-close-modal, data-trap-end) Done

    script(src="modal.js", data-example="js")
