src/partials/base.pug
block variables

doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title= title
        link(rel="stylesheet", href="https://d2725r7zw288co.cloudfront.net/cdn/v1/corp-gen/harmony.css")
        link(rel="stylesheet", href= assetPath + 'css/a11yui.css')
       
    body
        .masthead
            .container
                a.masthead__brand(href="/") A11YUI

        main
            block page 


        script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
        script(src= assetPath + 'js/a11yui.js')
            
        script.
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        script(src="https://www.google-analytics.com/analytics.js" async, defer)

docs/partials/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://d2725r7zw288co.cloudfront.net/cdn/v1/corp-gen/harmony.css">
    <link rel="stylesheet" href="undefinedcss/a11yui.css">
  </head>
  <body>
    <div class="masthead">
      <div class="container"><a class="masthead__brand" href="/">A11YUI</a></div>
    </div>
    <main>
    </main>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
