docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | A11YUI</title>
    <link rel="stylesheet" href="https://d2725r7zw288co.cloudfront.net/cdn/v1/corp-gen/harmony.css">
    <link rel="stylesheet" href="css/a11yui.css">
  </head>
  <body>
    <div class="masthead">
      <div class="container"><a class="masthead__brand" href="/">A11YUI</a></div>
    </div>
    <main>
      <div class="container">
        <section class="splash">
          <h1>A11YUI</h1>
          <p>Collection of accessible UI patterns<br> crafted with aesthetics and user experience<br> at the forefront.</p>
        </section>
        <section class="patterns">
          <h2>Patterns</h2>
          <ul>
            <li><a href="/patterns/modal">Modal</a></li>
            <li><a href="/patterns/speaker">Speaker</a></li>
            <li><a href="/patterns/dropdown">Dropdown</a></li>
            <li><a href="/patterns/form">Form</a></li>
            <li><a href="">Progress Bar</a></li>
          </ul>
        </section>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/a11yui.js"></script>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

src/index.pug
extends partials/base

block variables
    - var title = 'Home | A11YUI'
    - var assetPath = ''

block page
    .container
        section.splash
            h1 A11YUI
            p Collection of accessible UI patterns<br> crafted with aesthetics and user experience<br> at the forefront.
        section.patterns
            h2 Patterns
            ul
                li
                    a(href="/patterns/modal") Modal
                li
                    a(href="/patterns/speaker") Speaker
                li
                    a(href="/patterns/dropdown") Dropdown
                li
                    a(href="/patterns/form") Form
                li
                    a(href="") Progress Bar
