src/patterns/form/index.pug
extends ../../partials/base

block variables
    - var title = 'Form | A11YUI'
    - var assetPath = '../../'

block page
    .page
        .container
            h1 Form
            
            form.card.span-6
                .card__body
                    .form-group.span-8
                        label.label(for="full-name") Full Name
                        input#full-name.control(type="text")
                    .form-group
                        label.label(for="address-line-1") Address Line 1
                        input#address-line-1.control(type="text")
                    .form-group
                        label.label(for="address-line-2") Address Line 2
                        input#address-line-2.control(type="text")
                    .form-group.span-6
                        label.label(for="city") City
                        input#city.control(type="text")
                    .form-group.span-6
                        label.label(for="state-province-region") State / Province / Region
                        input#state-province-region.control(type="text")
                    .form-group.span-6
                        label.label(for="zip-postal-code") Zip / Postal Code
                        input#zip-postal-code.control(type="text")
                    .form-group
                        label.label(for="country") Country
                        select#country.control.span-2
                            option USA
                            option China
                            option USSR
                .card__footer
                    button.button Reset
                    button.button.button--primary Submit

    script(src="modal.js")

docs/patterns/form/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form | A11YUI</title>
    <link rel="stylesheet" href="https://d2725r7zw288co.cloudfront.net/cdn/v1/corp-gen/harmony.css">
    <link rel="stylesheet" href="../../css/a11yui.css">
  </head>
  <body>
    <div class="masthead">
      <div class="container"><a class="masthead__brand" href="/">A11YUI</a></div>
    </div>
    <main>
      <div class="page">
        <div class="container">
          <h1>Form</h1>
          <form class="card span-6">
            <div class="card__body">
              <div class="form-group span-8">
                <label class="label" for="full-name">Full Name</label>
                <input class="control" id="full-name" type="text">
              </div>
              <div class="form-group">
                <label class="label" for="address-line-1">Address Line 1</label>
                <input class="control" id="address-line-1" type="text">
              </div>
              <div class="form-group">
                <label class="label" for="address-line-2">Address Line 2</label>
                <input class="control" id="address-line-2" type="text">
              </div>
              <div class="form-group span-6">
                <label class="label" for="city">City</label>
                <input class="control" id="city" type="text">
              </div>
              <div class="form-group span-6">
                <label class="label" for="state-province-region">State / Province / Region</label>
                <input class="control" id="state-province-region" type="text">
              </div>
              <div class="form-group span-6">
                <label class="label" for="zip-postal-code">Zip / Postal Code</label>
                <input class="control" id="zip-postal-code" type="text">
              </div>
              <div class="form-group">
                <label class="label" for="country">Country</label>
                <select class="control span-2" id="country">
                  <option>USA</option>
                  <option>China</option>
                  <option>USSR</option>
                </select>
              </div>
            </div>
            <div class="card__footer">
              <button class="button">Reset</button>
              <button class="button button--primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <script src="modal.js"></script>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../../js/a11yui.js"></script>
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
